<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Happy Birthday!</title>
    <style>
        body {
            background: url(https://secretsecretsecret39.netlify.app/static/images/bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        body:before {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .head {
            margin-top: 2vh;
        }

        .main-text {
            color: rgb(255, 255, 255);
            font-size: 220%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .main {
            margin-top: 20vh;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2 class="main-text">Вопрос 5 / 5</h2>
        <h4 class="main-text" style="font-size: 120%;">Всего 1 правильный ответ</h4>
        <div class="center">
            <a style="color: blue; font-size: 200%;" href="/">Назад</a>
        </div>
    </div>
    <div class="main">
        <h4 class="main-text" style="font-size: 140%;">Кто открыл Америку?</h4>
        {% if wrong_answer %}
         <p style="color: red; text-align: center;">Неправильный ответ!</p>
        {% endif %}
            <a href="/end1/q5/wrong_answer" class="btn btn-success" style="width: 100%; margin-top: 1em;">Викинги</a>
            <a href="/end1/q5/wrong_answer" class="btn btn-primary" style="width: 100%; margin-top: 1em;">Андрей Аставо</button>
            <a href="/end1/q5/wrong_answer" class="btn btn-danger" style="width: 100%; margin-top: 1em;">Антон Колумб</a>
            <a href="/end1/q5/wrong_answer" class="btn btn-secondary" style="width: 100%; margin-top: 1em;">Американцы</a>
            <a href="/end1/end" class="btn btn-warning" style="width: 100%; margin-top: 1em;">Христофор Колумб</a>
    </div>
</body>
</html>